# OnlineShopping

./: .gitignore  README.md
ProjectOnlineShopping/: pom.xml
ProjectOnlineShopping/src/main/java/com/ivo/onlineshopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManageController.java  PageController.java
ProjectOnlineShopping/src/main/java/com/ivo/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
ProjectOnlineShopping/src/main/java/com/ivo/onlineshopping/handler/: RegisterHandler.java
ProjectOnlineShopping/src/main/java/com/ivo/onlineshopping/model/: RegisterModel.java  UserModel.java
ProjectOnlineShopping/src/main/java/com/ivo/onlineshopping/service/: CartService.java
ProjectOnlineShopping/src/main/java/com/ivo/onlineshopping/util/: FileUploadUtil.java
ProjectOnlineShopping/src/main/java/com/ivo/onlineshopping/validator/: ProductValidator.java
ProjectOnlineShopping/src/main/resources/: logback.xml
ProjectOnlineShopping/src/main/webapp/WEB-INF/: web.xml
ProjectOnlineShopping/src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml  spring-security.xml
ProjectOnlineShopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
ProjectOnlineShopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
ProjectOnlineShopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
ProjectOnlineShopping/src/main/webapp/WEB-INF/views/shared/: navbar.jsp  sidebar.jsp
ProjectOnlineShopping/src/main/webapp/resources/assets/css/: shop-homepage.css
ProjectOnlineShopping/src/main/webapp/resources/assets/js/: authorization.js  cartViewHandler.js  datatableProducts.js  navigation.js
shopping_backend/: pom.xml
shopping_backend/src/main/java/com/ivo/: App.java
shopping_backend/src/main/java/com/ivo/shoppingbackend/config/: HibernateConfig.java
shopping_backend/src/main/java/com/ivo/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
shopping_backend/src/main/java/com/ivo/shoppingbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shopping_backend/src/main/java/com/ivo/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
shopping_backend/src/main/resources/: dbshema.sql
shopping_backend/src/test/java/com/ivo/: AppTest.java
shopping_backend/src/test/java/com/ivo/shoppingbackend/daoimpl/: CartLineDAOImplTest.java  CategoryDAOImplTest.java  ProductDAOImplTest.java  UserDAOImplTest.java
